# focus-demo

./: .gitignore  README.md  pom.xml
api/: .checkstyle  .classpath  .project  README.md  build-mda.properties  build-mda.xml  pom.xml
api/src/dev/bdd_h2/: .gitignore  Selection_donnees_Postgres.txt  integration_h2.txt  load_data.sql
api/src/dev/eclipse/: checkstyle.xml  cleaner.xml  codetemplates.xml  formatter.xml
api/src/main/database/model/: audiences_ent.oom  rodolphe.oom
api/src/main/database/scripts/installation/: 01_CREBAS.sql
api/src/main/java/io/vertigo/dynamox/task/: WhereInPreProcessor.java
api/src/main/java/rodolphe/demo/boot/: DtDefinitions.java
api/src/main/java/rodolphe/demo/boot/initializer/: JobManagerInitializer.java  PersistenceManagerInitializer.java  SearchManagerInitializer.java  StoreManagerInitializer.java
api/src/main/java/rodolphe/demo/domain/: CodeEnum.java  CodeEnumWithDto.java  Flower.java
api/src/main/java/rodolphe/demo/domain/masterdata/: CodeRoleMovie.java  CodeScope.java  CodeTitle.java
api/src/main/java/rodolphe/demo/domain/search/: FacetConst.java  FacetedSearchConst.java
api/src/main/java/rodolphe/demo/services/: FlowerServicesImpl.java
api/src/main/java/rodolphe/demo/services/batch/: AbstractRodolpheBatch.java  AbstractRodolpheJob.java  InjectableComponent.java  JobCleanData.java  JobIndexPeople.java  JobIndexerMovie.java  RodolpheJob.java
api/src/main/java/rodolphe/demo/services/common/: CommonServices.java  CommonServicesImpl.java
api/src/main/java/rodolphe/demo/services/masterdata/: MasterdataServices.java  MasterdataServicesImpl.java
api/src/main/java/rodolphe/demo/services/movie/: CleanMovieData.java  ExploitationServices.java  ExploitationServicesImpl.java  MovieServices.java  MovieServicesImpl.java
api/src/main/java/rodolphe/demo/services/people/: PeopleServices.java  PeopleServicesImpl.java
api/src/main/java/rodolphe/demo/services/search/: AbstractElasticSearchHandler.java  DefaultSearchLoader.java  ElasticSearchHandler.java  FacetSelection.java  MovieSearchHandler.java  MovieSearchLoader.java  PeopleSearchHandler.java  PeopleSearchLoader.java  SearchCriterium.java  SearchServices.java  SearchServicesImpl.java
api/src/main/java/rodolphe/demo/user/: RodolpheUserSession.java  SecurityHelper.java
api/src/main/java/rodolphe/demo/util/: DtListStateUtil.java  DtUtil.java  MdlUtil.java  MemorizeTnrData.java  ReferenceIdObject.java  ReferenceObject.java  SampleUtil.java  TransactionScope.java
api/src/main/java/rodolphe/demo/webservices/common/: CommonWebServices.java  WsCommon.java
api/src/main/java/rodolphe/demo/webservices/commons/: AlertWebServices.java
api/src/main/java/rodolphe/demo/webservices/maseterdata/: WsMasterdata.java
api/src/main/javagen/rodolphe/demo/domain/: DtDefinitions.java  DtDefinitions.js  DtDefinitionsLabel.js
api/src/main/javagen/sqlgen/: crebas.sql
api/src/main/resources/: log4j.xml
api/src/main/resources/boot/: application-config.xml  elasticsearch.yml
api/src/main/resources/boot/components/: core.xml  db.xml  foundation.xml  search-distant.xml  search-embedded.xml  services.xml  webservices.xml
api/src/main/resources/boot/definitions/: application.kpr  index.ksp  mdl.ksp
api/src/main/resources/boot/definitions/domains/: domains.ksp
api/src/main/resources/boot/definitions/tasks/: exploitation.ksp  movie.ksp  people.ksp
api/src/main/resources/mda/: generation.kpr  mda.xml
api/src/main/resources/mda/model/: common.ksp  exploitation.ksp  movie.ksp  people.ksp
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/static/: index.html
api/src/main/webapp/static/javascripts/: app.js  vendor.js
api/src/main/webapp/static/stylesheets/: app.css
api/src/test/java/io/vertigo/: AbstractTestCaseJU4.java
api/src/test/java/roldophe/demo/: AllTests.java  ApplicationStartTest.java  DtoTest.java
api/src/test/java/roldophe/demo/common/: AllTestCommon.java  CommonTest.java
api/src/test/java/roldophe/demo/masterdata/: CoherenceEnumMasterdataTest.java  EnumSimpleTest.java  MasterdataAllTest.java
api/src/test/java/roldophe/demo/movie/: AllTestsMovies.java  MovieTest.java  MovieWebServicesTest.java  SearchMovieTest.java  WsMovieTest.java
api/src/test/java/roldophe/demo/people/: AllTestsPeople.java  PeopleTest.java  SearchPeopleTest.java
api/src/test/java/roldophe/demo/tools/: AbstractEsSearchTestCase.java  AbstractRodolpheTestCase.java  AbstractSearchTestCase.java  TnrUserSession.java
api/src/test/resources/: test.properties
api/src/test/resources/boot/components/: core-test.xml  db-test.xml
(+325 files in other folders)
