package rodolphe.demo.domain.movies

create DtDefinition DT_SEARCH_RET {
	persistent:"false"
	field TYPE {domain: DO_LIBELLE_50 label: "Type of the object" notNull:"false" }
	field FIELD_1 {domain: DO_COMMENTAIRE label: "Field 1" notNull:"false"}
	field FIELD_2 {domain: DO_COMMENTAIRE label: "Field 2" notNull:"false"}
	field FIELD_3 {domain: DO_COMMENTAIRE label: "Field 3" notNull:"false"}
	field FIELD_4 {domain: DO_COMMENTAIRE label: "Field 4" notNull:"false"}
}

alter DtDefinition DT_MOVIE {
	field GENRE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull: "false"}
}


create DtDefinition DT_MOVIE_VIEW {
	persistent:"false"
	key MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" }
}

create DtDefinition DT_MOVIE_CRITERIA {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
}

create DtDefinition DT_MOVIE_INDEX {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" }
}

create DtDefinition DT_MOVIE_RESULT {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
}
