package rodolphe.demo.domain.movies

alter DtDefinition DT_MOVIE {
	field GENRE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Genres " notNull: "false"}
	field COUNTRY_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Countries" notNull: "false"}
	field LANGUAGE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull: "false"}	
}


create DtDefinition DT_MOVIE_VIEW {
	persistent:"false"
	key MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field TITLE_SORT_ONLY {domain: DO_COMMENTAIRE_NOT_ANALYZED label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_ENTIER label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Genres" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Contries" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" }
	field ACTORS {domain: DO_DT_PEOPLE_DTC label: "Actors" notNull: "false"}
	field PRODUCERS {domain: DO_DT_PEOPLE_DTC label: "Producers" notNull: "false"}
	field DIRECTORS {domain: DO_DT_PEOPLE_DTC label: "Directors" notNull: "false"}
}

create DtDefinition DT_MOVIE_CASTING {
	persistent:"false"
	key CAST_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field PEO_NAME {domain: DO_LIBELLE_250 label: "Name" notNull:"false"}
	field ROLE {domain: DO_LIBELLE_100 label: "Role" notNull:"false"}
	field CHARACTER_NAME {domain: DO_LIBELLE_250 label: "Character name" notNull:"false"}
	field FILE_NAME {domain: DO_LIBELLE_250 label: "File name" notNull:"false"}
	field MIME_TYPE {domain: DO_LIBELLE_250 label: "MIME type" notNull:"false"}
	field FILE_PATH {domain: DO_LIBELLE_250 label: "File path" notNull:"false"}
}

create DtDefinition DT_MOVIE_CRITERIA {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_ENTIER label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
}

create DtDefinition DT_MOVIE_INDEX {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field TITLE_SORT_ONLY {domain: DO_COMMENTAIRE_NOT_ANALYZED label: "Title" notNull:"false" persistent:"false"} /* index only */
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_ENTIER label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE_NOT_ANALYZED label: "Meta Data JSON" notNull:"false"} /* result only */
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Genres" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Countries" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" persistent:"false"} /* index only */
}
