package rodolphe.demo.domain.movies

alter DtDefinition DT_MOVIE {
	field GENRE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull: "false"}
	field COUNTRY_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Movie's contries identifiers" notNull: "false"}
	field LANGUAGE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Movie's languages identifiers" notNull: "false"}	
}


create DtDefinition DT_MOVIE_VIEW {
	persistent:"false"
	key MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's contries identifiers" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's languages identifiers" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" }
	field ACTORS {persistent: "false" domain: DO_DT_PEOPLE_DTC label: "Actors" notNull: "false"}
	field PRODUCERS {persistent: "false" domain: DO_DT_PEOPLE_DTC label: "Producers" notNull: "false"}
	field DIRECTORS {persistent: "false" domain: DO_DT_PEOPLE_DTC label: "Directors" notNull: "false"}
}

create DtDefinition DT_MOVIE_CRITERIA {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
}

create DtDefinition DT_MOVIE_INDEX {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's contries identifiers" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's languages identifiers" notNull:"false"}
	field RANK {domain: DO_ID label: "rank" notNull:"true" }
}

create DtDefinition DT_MOVIE_RESULT {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENTAIRE label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field RUNTIME {domain: DO_ENTIER label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_TEXTE label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENTAIRE label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LIBELLE_100 label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's genres identifiers" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's contries identifiers" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Movie's languages identifiers" notNull:"false"}
}
