package rodolphe.demo.domain.movies

alter DtDefinition DT_MOVIE {
	field GENRE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Genres " notNull: "false"}
	field COUNTRY_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Countries" notNull: "false"}
	field LANGUAGE_IDS {persistent: "false" domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull: "false"}	
}



create DtDefinition DT_MOVIE_CASTING {
	persistent:"false"
	key CAST_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field PEO_NAME {domain: DO_LABEL_LONG label: "Name" notNull:"false"}
	field ROLE {domain: DO_LABEL label: "Role" notNull:"false"}
	field CHARACTER_NAME {domain: DO_LABEL_LONG label: "Character name" notNull:"false"}
	field FILE_NAME {domain: DO_FILE_NAME label: "File name" notNull:"false"}
	field MIME_TYPE {domain: DO_FILE_NAME label: "MIME type" notNull:"false"}
	field FILE_PATH {domain: DO_FILE_PATH label: "File path" notNull:"false"}
}

create DtDefinition DT_MOVIE_CRITERIA {
	persistent:"false"
	field MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_LABEL_LONG label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_YEAR label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_DURATION label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_COMMENT label: "Description" notNull:"false"}
}


create DtDefinition DT_MOVIE_VIEW {
	persistent:"false"
	key MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENT label: "Title" notNull:"false"}
	field TITLE_SORT_ONLY {domain: DO_TEXT_NOT_ANALYZED label: "Title" notNull:"false"}
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_YEAR label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_DURATION label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_COMMENT label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_COMMENT label: "Meta Data JSON" notNull:"false"}
	field IMDBID {domain: DO_LABEL label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Genres" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Contries" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull:"false"}
	field ACTORS {domain: DO_DT_PEOPLE_DTC label: "Actors" notNull: "false"}
	field PRODUCERS {domain: DO_DT_PEOPLE_DTC label: "Producers" notNull: "false"}
	field DIRECTORS {domain: DO_DT_PEOPLE_DTC label: "Directors" notNull: "false"}
}

create DtDefinition DT_MOVIE_INDEX {
	persistent:"false"
	key MOV_ID {domain: DO_ID label: "primary key" notNull:"true" }
	field TITLE {domain: DO_COMMENT label: "Title" notNull:"false"}
	field TITLE_SORT_ONLY {domain: DO_TEXT_NOT_ANALYZED label: "Title" notNull:"false" persistent:"false"} /* index only */
	field RELEASED {domain: DO_DATE label: "Released" notNull:"false"}
	field YEAR {domain: DO_YEAR label: "Year" notNull:"false"}
	field RUNTIME {domain: DO_DURATION label: "Runtime" notNull:"false"}
	field DESCRIPTION {domain: DO_COMMENT label: "Description" notNull:"false"}
	field METADAS_JSON {domain: DO_TEXT_NOT_ANALYZED label: "Meta Data JSON" notNull:"false"} /* result only */
	field IMDBID {domain: DO_LABEL label: "Id imdb" notNull:"false"}
	field GENRE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Genres" notNull:"false"}
	field COUNTRY_IDS {domain: DO_MULTI_VALUES_FIELD label: "Countries" notNull:"false"}
	field LANGUAGE_IDS {domain: DO_MULTI_VALUES_FIELD label: "Languages" notNull:"false"}
}



