targetGenDir=src/main/javagen/
project.packagepath=rodolphe/demo/
spaDtDefinitionsGenDir=../rodolphe-spa/spa/app/config/entityDefinition
spaDtLabelsGenDir=../rodolphe-spa/spa/app/i18n/generated
sqlCrebasGenDir=src/main/bdd/scripts/installation
sqlGen=sqlgen