package rodolphe.demo.dao.people

create Task TK_GET_PEOPLE_BY_CRITERIA {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
				select peo_id, last_name, first_name, imdbid, tit_cd, peo_name
				from people
				where 
					lower(peo_name) like '%%'||lower(#SEARCH_TEXT#)||'%%'		
				order by peo_name
				limit 20
			"
	attribute SEARCH_TEXT				{domain : DO_COMMENTAIRE				notNull:"true" 	inOut :"in"}
    attribute DTC_PEOPLE	 			{domain : DO_DT_PEOPLE_DTC 			notNull:"true" 	inOut :"out"}
}

create Task TK_GET_PEOPLE_VIEW {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				v.*
    			From
    				(
    				Select 
    					peo_id, last_name, first_name, imdbid, tit_cd, peo_name, peo_id as rank
    				From
    					people
    				) v
    			Where
    				v.rank >= #MIN_RANK#
    			Order by
    				v.rank
    			limit <%= maxRows %>
     "
    attribute MIN_RANK {domain : DO_ENTIER notNull:"true" inOut :"in"}
    attribute MAX_ROWS {domain : DO_ENTIER notNull:"true" inOut :"in"}
    attribute DTC_PEOPLE {domain : DO_DT_PEOPLE_VIEW_DTC notNull:"true" inOut :"out"}
}

create Task TK_GET_PEOPLE_VIEW_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				peo_id, last_name, first_name, imdbid, tit_cd, peo_name, peo_id as rank
    			From
    				people
    			Where
    				peo_id = #PEOP_ID#
     "
    attribute PEOP_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTO_PEOPLE {domain : DO_DT_PEOPLE_VIEW_DTO notNull:"true" inOut :"out"}
}

create Task TK_GET_PEOPLE_VIEW_FOR_PEOPLE_DETAILS_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name, peo.peo_id as rank, string_agg(DISTINCT rolem.label, ', ') as PROFESSIONS
    			From
    				people peo
    				left join role_people rolep on rolep.peo_id = peo.peo_id
    				left join role_movie rolem on rolem.rlm_cd = rolep.rlm_cd
    			Where
    				peo.peo_id = #PEO_ID#
    			group by peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name
     "
    attribute PEO_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTO_PEOPLE {domain : DO_DT_PEOPLE_VIEW_DTO notNull:"true" inOut :"out"}
}

create Task TK_GET_FILMOGRAPHY_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " select 
    				mov.*, 
    				string_agg(DISTINCT gen.label, ', ') as GENRE_IDS
				from role_people rolep 
				inner join movie mov on mov.mov_id = rolep.mov_id
				left join  mov_gen movGen on mov.mov_id = movGen.mov_id
				left join  genre gen on gen.gen_cd = movGen.gen_cd
				where 
					rolep.peo_id = #PEO_ID# 
					and rolep.rlm_cd = 'actor'
				group by mov.mov_id
     "
    attribute PEO_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTC_MOVIE {domain : DO_DT_MOVIE_DTC notNull:"true" inOut :"out"}
}