package rodolphe.demo.domain.people

create Task TK_GET_PEOPLE_BY_CRITERIA {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
				select peo_id, last_name, first_name, imdbid, tit_cd, peo_name
				from people
				where 
					lower(peo_name) like '%%'||lower(#SEARCH_TEXT#)||'%%'		
				order by peo_name
				limit 20
			"
	attribute SEARCH_TEXT				{domain : DO_COMMENTAIRE				notNull:"true" 	inOut :"in"}
    attribute DTC_PEOPLE	 			{domain : DO_DT_PEOPLE_DTC 			notNull:"true" 	inOut :"out"}
}