package rodolphe.demo.dao.people

create Task TK_GET_PEOPLE_BY_CRITERIA {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
				select peo_id, last_name, first_name, imdbid, tit_cd, peo_name
				from people
				where 
					lower(peo_name) like '%%'||lower(#SEARCH_TEXT#)||'%%'		
				order by peo_name
				limit 20
			"
	attribute SEARCH_TEXT				{domain : DO_COMMENT				notNull:"true" 	inOut :"in"}
    attribute DTC_PEOPLE	 			{domain : DO_DT_PEOPLE_DTC 			notNull:"true" 	inOut :"out"}
}

create Task TK_GET_PEOPLE_INDEX {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select
    					peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name, peo.peo_name as peo_name_sort_only, 
    					--for better perfs
    					(select string_agg(distinct label, '|') from role_people rolep inner join role_movie rolem on rolem.rlm_cd = rolep.rlm_cd 
    					 where peo_id = peo.peo_id group by peo_id) as PROFESSIONS
	    			From
	    				people peo
    			Where
    				peo.peo_id in (#DTC_PEOPLE_IDS.ROWNUM.DUMMY_LONG#)
    			Order by
    				peo.peo_id
    "
    attribute DTC_PEOPLE_IDS {domain : DO_DT_DUMMY_DTC notNull:"true" inOut :"in"}
    attribute DTC_PEOPLE {domain : DO_DT_PEOPLE_INDEX_DTC notNull:"true" inOut :"out"}
}


create Task TK_GET_PEOPLE_VIEW_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name, peo.peo_name as peo_name_sort_only, 
    				rolep.PROFESSIONS, peo.peo_id as rank
    			From
    				people peo
    				
	    			left join
    					( select string_agg(label, '|') as PROFESSIONS, peo_id from role_people rolep inner join role_movie rolem on rolem.rlm_cd = rolep.rlm_cd group by peo_id) rolep on rolep.peo_id = peo.peo_id 
    			Where
    				peo.peo_id = #PEOP_ID#
     "
    attribute PEOP_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTO_PEOPLE {domain : DO_DT_PEOPLE_VIEW_DTO notNull:"true" inOut :"out"}
}

create Task TK_GET_PEOPLE_VIEW_FOR_PEOPLE_DETAILS_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name, peo.peo_id as rank, string_agg(rolem.label, ', ') as PROFESSIONS
    			From
    				people peo
    				left join role_people rolep on rolep.peo_id = peo.peo_id
    				left join role_movie rolem on rolem.rlm_cd = rolep.rlm_cd
    			Where
    				peo.peo_id = #PEO_ID#
    			group by peo.peo_id, peo.last_name, peo.first_name, peo.imdbid, peo.tit_cd, peo.peo_name
     "
    attribute PEO_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTO_PEOPLE {domain : DO_DT_PEOPLE_VIEW_DTO notNull:"true" inOut :"out"}
}

create Task TK_GET_FILMOGRAPHY_BY_PEO_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " select 
    				mov.*, 
    				string_agg(gen.label, ', ') as GENRE_IDS
				from role_people rolep 
				inner join movie mov on mov.mov_id = rolep.mov_id
				left join  mov_gen movGen on mov.mov_id = movGen.mov_id
				left join  genre gen on gen.gen_cd = movGen.gen_cd
				where 
					rolep.peo_id = #PEO_ID# 
					and rolep.rlm_cd = 'actor'
				group by mov.mov_id
     "
    attribute PEO_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTC_MOVIE {domain : DO_DT_MOVIE_DTC notNull:"true" inOut :"out"}
}