package rodolphe.demo.dao.movies

create Task TK_GET_MOVIES_BY_CRITERIA {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
				select mov_id, title, released, runtime, description, metadas_json, imdbid
				from movie
				where 
					lower(title) like '%%'||lower(#SEARCH_TEXT#)||'%%'		
				order by title
				limit 20
			"
	attribute SEARCH_TEXT				{domain : DO_COMMENTAIRE				notNull:"true" 	inOut :"in"}
    attribute DTC_MOVIE	 				{domain : DO_DT_MOVIE_DTC 				notNull:"true" 	inOut :"out"}
}



create Task TK_GET_MOVIE_VIEW {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				v.*
    			From
    				(
    				Select 
    					mov_id, title, released, runtime, description, metadas_json, imdbid, mov_id as rank
    				From
    					movie
    				) v
    			Where
    				v.rank >= #MIN_RANK#
    			Order by
    				v.rank
    			limit <%= maxRows %>
     "
    attribute MIN_RANK {domain : DO_ENTIER notNull:"true" inOut :"in"}
    attribute MAX_ROWS {domain : DO_ENTIER notNull:"true" inOut :"in"}
    attribute DTC_MOVIES {domain : DO_DT_MOVIE_VIEW_DTC notNull:"true" inOut :"out"}
}

create Task TK_GET_MOVIE_VIEW_BY_MOV_ID {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : " Select 
    				mov_id, title, released, runtime, description, metadas_json, imdbid, mov_id as rank
    			From
    				movie
    			Where
    				mov_id = #MOV_ID#
     "
    attribute MOV_ID {domain : DO_ID notNull:"true" inOut :"in"}
    attribute DTO_MOVIE {domain : DO_DT_MOVIE_VIEW_DTO notNull:"true" inOut :"out"}
}