.details {
  background-color: white;
  border: solid 1px #CCCCCC;
  margin-left: 270px;
  position: relative;
}

.cartridgeCss {
  z-index: 10;
  width: 500px;
  border-left: solid 1px #CCCCCC;
  border-bottom: solid 1px #CCCCCC;
  border-bottom: none;
  float:right;
}

.cartridge .header {
  background-color: #EEECE1;
  height: 150px;
  border-bottom: solid 1px #CCCCCC;
}

.cartridge .header .picture {
  float: left;
  width: 100px;
  height: 100px;
  margin: 20px 20px;
}

.cartridge .header .title {
  padding-top: 30px;
  font-weight: bold;
  font-size: 18px;
}

.cartridge .field {
  background-color: #F2F2F2;
  float: left;
  width: 100%;
  padding: 10px;
  border-bottom: solid 1px #CCCCCC;
}

.cartridge .field .title{
  width: 30%;
  float: left;
  font-weight: bold;
}

.cartridge .field .content{
  width: 70%;
  float: right;
}

.cartridge .header .link {
  float: left;
  margin-top: 120px;
  margin-left: -85px;
}

#slidingContent {

}

#slidingContent .slidingBloc:first-of-type {
  border: 0;
}


#slidingContent h3 {
  color: grey;
  margin: 10px 0;
}

#slidingContent .slidingBloc {
  //border-top: solid 1px #CCCCCC;
  padding: 5px 15px 10px 15px;
}

.sticky-navigation {
  background-color: white;
  width: 250px;
  float:left;
}

.sticky-navigation a {
  color: black;
}

.sticky-navigation a:hover,.sticky-navigation a:focus{
  color: purple;
}

#slidingContent .card {
  background-color: #E0E0E0;
  //height: 70px;
  margin: 0 20px;
  width: 900px;
  padding: 5px 10px;
}

#slidingContent .card .picture {
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
#slidingContent .card .name {
  font-weight: bold;
  font-size: 20px;
  color: #953737;
}

#slidingContent .card.middleName {
  font-weight: bold;
  font-size: 16px;
}

/*
#slidingContent .noBorderBottom {
  border-bottom: none;
}*/

/*
.slidingBloc button.btn.btn-raised.btn-primary {
  margin-top: 0;
  margin-left: 900px;
  position: relative;
  margin-bottom: 0px;
}*/

.slidingBloc ul.selection-list li.sl-line:hover {
  background: none;
}

.slidingBloc ul.selection-list li.sl-line {
  cursor: auto;
}