@import "./variables.less";
ul.selection-list li.sl-line div.sl-selection {
  background-color: @color-blanc;
  min-height: 60px;
}

ul.selection-list li.sl-line {
  padding-left: 10px;
  min-height: 60px;
}

ul.selection-list li.sl-line:hover {
  background: #d8e5fa;
}


.liveFilterContainer {
  float: none;
  display: inline-block;
}

.resultContainer {
  float: none !important;
  margin-left: 270px;
  position: relative;
}

.liveFilter {
  width: 15% !important;
}


.btn-see-more {
  display: inline-block;
}

.btn-show-all {
  display: inline-block;
  float: right;
  margin-right: 5px;
}

ul.selection-list li.sl-line div.sl-selection {
  padding-left: 10px;
}

.results-groupBy-title {
  padding: 5px 0 0 5px;
}

.btn-group-by-container {
  display: inline-block;
  width: 100%;
  text-align: center;
}
