@sidebar-width:100px;

.menu-horizontal {
  height: 60px;
}

.menu-vertical {
  width: 80px;
}
.header-menu {
  background: #C0D1CF;
  margin-left: 80px;
}

.header-menu h3 {
  color: #FFFFFF;
  font-size: 1.9em;
  padding: 10px;
  margin: 0;
  font-weight: 300;
  background: #C0D1CF;
  width: @sidebar-width;
  display: none;
}

.header-menu a,
.left-menu a{
  border-left: none;//1px solid #009587;
  border-bottom: none;//1px solid #009587;
  width: auto;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.header-menu a:hover,
.left-menu a:hover {
  background: rgba(201, 234, 230, 0.4);
}

.left-menu {
  background: #3ABAAE;
}


#leftMenu .brand {
  text-align: center;
  background-color: #000000;
  height: 60px;
  padding-top: 20px;
}

#leftMenu .left-menu a {
  padding-top: 15px;
  height: 60px;
}