@color-blanc:#FFF;
@color-vert:#36b7b9;
@color-vert2:#6acacb;
@color-gris:#424950;
@color-gris2:#BBBBBB;
@color-rouge:rgb(245, 73, 73); // rouge inactif, rouge alerte
@color-noir:#000;
@color-noir2: #242a30;
