package rodolphe.demo

/**************************************************************************************************/
/********************************* Formatters *****************************************************/
/**************************************************************************************************/
create Formatter FMT_DEFAULT{
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

create Formatter FMT_DATE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yyyyMM/yyyyyyyy"
}

create Formatter FMT_DATE_HEURE {
     className :"io.vertigo.dynamox.domain.formatter.FormatterDate"
     args : "dd/MM/yyyy 'à' HH'h'mm"
}

create Constraint CK_EMAIL {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintRegex"
	args : "^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*(\.[a-zA-Z0-9-]{2,3})+$"
	msg : "L'email n'est pas valide"
}

/**************************************************************************************************/
/********************************* Constraints ****************************************************/
/**************************************************************************************************/

create Constraint CK_MAX_LENGTH_20 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"20"
}


create Constraint CK_MAX_LENGTH_32 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"32"
}

create Constraint CK_MAX_LENGTH_50 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"50"
}

create Constraint CK_MAX_LENGTH_100 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"100"
}

create Constraint CK_MAX_LENGTH_150 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"150"
}

create Constraint CK_MAX_LENGTH_250 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"250"
}

create Constraint CK_MAX_LENGTH_3000 {
	className: "io.vertigo.dynamox.domain.constraint.ConstraintStringLength"
	args :"3000"
}

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/
create Domain DO_STRING {
	dataType : String
	formatter : FMT_DEFAULT
}

create Domain DO_ID {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_DATE {
	dataType : Date
	formatter : FMT_DATE
	storeType : "DATE"
}

create Domain DO_ENTIER {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_COMMENTAIRE {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
}

create Domain DO_LIBELLE_50 {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
}

create Domain DO_LIBELLE_100 {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
}


create Domain DO_LIBELLE_250 {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_250]
	storeType : "VARCHAR(250)"
}


create Domain DO_EMAIL {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_EMAIL, CK_MAX_LENGTH_150]
	indexType: "string"
	storeType : "VARCHAR(150)"
}

create Domain DO_IDENTIFIANT_CODE {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
}

create Domain DO_NOM {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
}


create Domain DO_PRENOM {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_50]
	storeType : "VARCHAR(50)"
}

create Domain DO_TAILLE_FICHIER {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}


create Domain DO_TIMESTAMP {
	dataType : Date
	formatter : FMT_DATE_HEURE
	storeType : "TIMESTAMP"
}

create Domain DO_PASSWORD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_32]
	storeType : "VARCHAR(32)"
}

create Domain DO_CHEMIN_ACCES {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_250]
	storeType : "VARCHAR(250)"
}

create Domain DO_TEXTE {
	dataType : String
	formatter : FMT_DEFAULT
	storeType : "TEXT"
}