targetGenDir=src/main/javagen/
project.packagepath=rodolphe/demo/
spaDtDefinitionsGenDir=../ui/app/config/entityDefinition
spaDtLabelsGenDir=../ui/app/i18n/generated
sqlCrebasGenDir=src/main/database/scripts/installation
sqlGen=sqlgen